[gd_scene load_steps=4 format=3 uid="uid://bnhtoeja04f2s"]

[ext_resource type="Script" uid="uid://c1qdjvwne2bcb" path="res://scenes/info.gd" id="1_1t52y"]
[ext_resource type="Texture2D" uid="uid://qtccntqrb8ci" path="res://assets/ui/hp.png" id="1_6cmwp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6cmwp"]
viewport_path = NodePath("SubViewport")

[node name="Info" type="Sprite3D"]
pixel_size = 0.002
billboard = 1
texture = SubResource("ViewportTexture_6cmwp")
script = ExtResource("1_1t52y")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(511, 32)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
offset_right = 512.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_6cmwp")
texture_progress = ExtResource("1_6cmwp")
tint_under = Color(0.243137, 0.243137, 0.243137, 0.756863)
tint_progress = Color(0.407843, 0.713726, 0, 0.764706)
