; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="reed_fight"
run/main_scene="uid://blyhns6lc45oo"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://iw2oakjtdgiq"
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GUIDE="*res://addons/guide/guide.gd"
Global="*res://scripts/global.gd"

[dialogue_manager]

runtime/balloon_path="uid://73jm5qjy52vq"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[global_group]

player=""
checkpoint=""
enemy=""
necrass=""

[input]

ctrl={
"deadzone": 0.2,
"events": []
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/dialogue_test.dialogue", "res://dialogue/charpter1.dialogue", "res://dialogue/charpter0.dialogue", "res://dialogue/charpter2.dialogue", "res://dialogue/charpter2_2.dialogue", "res://dialogue/charpter3.dialogue", "res://dialogue/charpter3_2.dialogue", "res://dialogue/charpter3_3.dialogue")
locale/locale_filter_mode=0

[physics]

common/physics_interpolation=true
