~ start
旁白: 一处任何设备，信号都没有的地方，哪怕是阿戈尔科技也找不到的密室中.......
苇草: 怎么会？
旁白: 最新的干员报告此时正平铺在略显朴素的桌面上，信尾附带的“可露希儿特别留言”正另苇草感到后悔因处理公务迟迟未打开查看这封邮件：无论是报告上代号“死芒”干员的加入，还是她的几句留言。
苇草: 什么叫“罗德岛的死亡气息吸引着我”“博士的味道，是死亡的味道”？
苇草: 或许是我在博士旁边太拘谨了？
旁白: 哪怕是拯救纳斯卡莎，接手姐姐留下的烂摊子，苇草也从未如此担忧过，她头一回审视起自己的内心，发现了曾经无法直面的心结，发现不知何时产生的“多余的情感”。
旁白: 略显躁动的火焰微微超出了苇草的掌控，待到苇草回过神来，桌上的信封已经被火焰点燃，匆忙收回火焰的同时，苇草意外的发现其中掉出了一张银色的金属卡片。
苇草: 博士卧室的门禁卡？
苇草: .......
苇草: 简直是在挑衅...
苇草: 事先申明，你才是挑战者。
旁白: 即便是孤高的龙也无法承受人心的复杂的嬗变，终于，拉芙希妮在一次深夜拿起她久封的权杖，独自离开了塔拉。原野上，死火烧得正旺，早已等待于此。
=> END