~ start
旁白: [#background=uid://bcjlb8lpepf70]双生的红龙，在宿命的镜中再次映出历史的循环。
苇草: 为什么会有这么多哥伦比亚的机甲？
可露希尔: 那些是缪尔塞斯带来的技术交流人员。
苇草: 可露希尔？
可露希尔: （打着哈欠）今天本来是与莱茵生命的技术交流日，不过缪尔塞斯小姐见了博士一面后就失魂落魄地离开了，这些人就被留下了。
可露希尔: （凑近小声说）那位小姐离开的样子，颇有点像......败犬呢。
- 有些在意
	苇草: ......败犬？
	可露希尔: 果然如此，你的表情很有趣呢。
- 装作不在意
	苇草: 这种事与我无关。
	可露希尔: 是吗？但你的表情可不是这么说的。
旁白: 苇草脸上的表情似乎在可露希尔意料之中。
可露希尔: 你姐姐和博士都在走廊尽头的博士卧室里。至于钥匙卡，你应该有的。
- 询问详情
	苇草: 她们在里面做什么？
	可露希尔: 这个嘛......你自己去看就知道了。
- 直接行动
	苇草: 我知道了，我这就过去。
	可露希尔: 真是干脆呢。
可露希尔: （露出耐人寻味的笑容）不过，莱茵这群人乱糟糟的，要穿过去可不容易。
=> END