~ start
旁白: [#background=uid://bq8hk3ybpijnu]太阳从卡兹戴尔升起，拉芙希妮向着日落方向渐行渐远。
旁白: 途经卡兹戴尔时，战争余波未散。深夜仍传来零星喊杀声与武器碰撞声，萨卡兹的复仇怒火展示着永恒恨意。
- 对战争感到厌倦
	苇草: （想起拉布雷德的话）愚蠢和倔强果然代代相传......何时才能结束？
- 理解萨卡兹的愤怒
	苇草: 虽然理解他们的痛苦，但这样下去永远不会有结果......
- 专注自己的使命
	苇草: 我没时间感慨这些，还有更重要的事要做。
旁白: 苇草本想找维什戴尔了解罗德岛近况，但这位议长正与一位老者争论得面红耳赤。等待期间，她意外发现一本满是愤怒批注的《萨卡兹的无终奇语》。
苇草: ......
- 仔细阅读批注
	苇草: 这些批注...充满了愤怒，看来这本书真的很有争议。
- 对内容感到困惑
	苇草: 真不知道萨卡兹是怎么想出这种东西的。在卡兹戴尔，在这个饱受苦难的国家，这灵感从何而来？
- 不想深究
	苇草: 算了，我不想卷入这种争论......
苇草: 明知是虚构历史，但对我的冲击还是太大了。
苇草: 还是别再讲故事了......
书本: 妮芙在炉里就是叠！妮芙想构什么就构什么！
- 试图丢开书本
	苇草: 什么？！
	旁白: 但为时已晚，苇草发现自己已经被卷入书中世界。
旁白: 眼前是喷吐异样火焰的怪物。
苇草: 看来那位老先生的愤怒并非无理......
=> END