~ start
旁白: [#background=uid://bcjlb8lpepf70]苇草站在博士房门前，深吸一口气。
- 坚定决心
	苇草: （内心）不管里面是什么情况，我都要面对。
- 感到紧张
	苇草: （内心）我真的准备好了吗......
- 愤怒驱使
	苇草: （内心）不管她想做什么，我都不会让步！
- 刷卡
门: 滴，欢迎回家！
旁白: 眼前是几乎昏倒在床上的博士，以及居高临下、长发飘荡的爱布拉娜，她正翘着双腿，用脚踩踏着博士。
死芒: 你来了。
苇草: 我来了。
死芒: 你不该来的。
苇草: 我已经来了。
死芒: 说好守护塔拉一辈子呢？仅仅因为儿女情长就动摇决心了吗，拉芙希妮？
- 承认感情
	苇草: 是的，我承认我有私心。但这不意味着我会放弃责任。
	死芒: 哦？既想要责任又想要爱情？贪心的妹妹呢。
- 否认动摇
	苇草: 我的决心从未动摇，只是优先级发生了变化。
	死芒: 变化？说得真好听。
- 反击质疑
	苇草: 那只是你玩腻后强塞给我的玩具。而博士，你别想从我这里夺走。
死芒: 你还是老样子，连内心情愫都能很好隐藏。但是，我愚蠢的妹妹啊，一味保持距离可无法让你把博士据为己有哦。
- 表明决心
	苇草: 过去那个软弱的我已经死了！我不会再逃跑，我要让博士看到生命应有的样子！
- 挑战姐姐
	苇草: 那就让我证明给你看，我已经不是以前的我了！
- 冷静应战
	苇草: 如果这是你想要的考验，我接受。
死芒: 没有选择逃跑而是来挑战我吗？拉芙希妮，你还真是长大了呢。
死芒: 如果你想要，就自己来拿。这规矩，你知道的。
=> END


