~ start
博士: [#background=uid://bcjlb8lpepf70]停停停！你们要把我的罗德岛拆了吗？
旁白: 博士终于苏醒，看着支离破碎的舰桥，感到一阵头疼。
博士: 愚蠢和倔强还真是代代相传......
旁白: 苇草与死芒同时停下武器。听到这话，两人都有些恼怒，但还未来得及行动，就被博士一手楼一个抱在怀里。
博士: 你们都是我的翅膀啊，让我们再次一起飞翔吧！
- 感到温暖
	苇草: 博士......
	死芒: 哼，油嘴滑舌。
- 惊讶不已
	苇草: 这、这算什么......
	死芒: 妹妹脸红了呢。
- 保持倔强
	苇草: 问题还没解决呢......
	死芒: 是啊，谁说我们和解了？
爱&拉: ......
- 接受现状
	苇草: （轻叹）算了......
	死芒: 这次就暂时休战吧。
- 享受此刻
	苇草: 也许......这样也不错。
	死芒: 偶尔这样也无妨。
- 心存疑虑
	苇草: 这样真的能解决问题吗？
	死芒: 谁知道呢......但至少现在很舒服。
可露希尔: （闷闷不乐地收拾残骸）我期待的修罗场并没有按预料发展......
可露希尔: 下次，下次一定会成功。
旁白: 她远远望向博士房间，只见两团火焰与两根尾巴纠缠在一起。
=> END